

                    
____    __    ____  ___      .__   __.  _______   _______ .______       __       __    __       _______.___________.
\   \  /  \  /   / /   \     |  \ |  | |       \ |   ____||   _  \     |  |     |  |  |  |     /       |           |
 \   \/    \/   / /  ^  \    |   \|  | |  .--.  ||  |__   |  |_)  |    |  |     |  |  |  |    |   (----`---|  |----`
  \            / /  /_\  \   |  . `  | |  |  |  ||   __|  |      /     |  |     |  |  |  |     \   \       |  |     
   \    /\    / /  _____  \  |  |\   | |  '--'  ||  |____ |  |\  \----.|  `----.|  `--'  | .----)   |      |  |     
    \__/  \__/ /__/     \__\ |__| \__| |_______/ |_______|| _| `._____||_______| \______/  |_______/       |__|     
                                                                                                                    
                                                                                                                                                                                       



                                            
